customVisionTrainingKey=
customVisionTrainingEndPoint=
predictionResourceId=
trainingSampleDataRoot=sample/training
predictionSampleDataRoot=sample/prediction
projectName=object-detection
projectId=
tags=jobs,gates
publishName=object-detection