customVisionTrainingKey=
customVisionTrainingEndPoint=
predictionResourceId=
trainingSampleDataRoot=sample/training
predictionSampleDataRoot=sample/prediction
projectName=Beer Detection
projectId=
tags=corona,budweiser,heineken
publishName=beer-detection